\documentclass[10pt,twocolumn]{article}

% use the oxycomps style file
\usepackage{oxycomps}

% usage: \fixme[comments describing issue]{text to be fixed}
% define \fixme as not doing anything special
\newcommand{\fixme}[2][]{#2}
% overwrite it so it shows up as red
\renewcommand{\fixme}[2][]{\textcolor{red}{#2}}
% overwrite it again so related text shows as footnotes
%\renewcommand{\fixme}[2][]{\textcolor{red}{#2\footnote{#1}}}

% read references.bib for the bibtex data
\bibliography{references}

% include metadata in the generated pdf file
\pdfinfo{
    /Title (Problem of Accessibility of Coding Within First Robotics Competition)
    /Author (Matthew Arboleda)
}

% set the title and author information
\title{Problem of Accessibility of Coding Within First Robotics Competition}
\author{Matthew Arboleda}
\affiliation{Occidental College}
\email{arboleda@oxy.edu}

\begin{document}

\maketitle

\section{Introduction}
Within the First Robotics Competition Community (FRC) there is a massive problem when it comes down to starting a team. In addition to the heavy financial cost it takes to register and pay for the raw materials to make a robot, there is also the issue of teaching high school students how to do this. This makes it difficult to get started, as a majority of the time, the people trying to teach these students are high school teachers learning the material along with the students in addition to their full time job as a teacher. And more often than not the teachers gravitate towards building and wiring the robots which leaves the coding part in a really tough situation as coding requires a different set of knowledge. This leaves students who also have little to no coding experience struggling how to use FRC's WPI (Worcester Polytechnic Institute) library to code the robots. This is why I chose to make a website which will teach students how to use this library so that they are able to understand the fundamentals of how to code using this robotics library so that they can both compete at a basic level and understand the concepts enough to be able to research and expand their coding knowledge within the greater FRC community. This website uses interactive learning in order to give users feedback with example cases that they can use when either just starting out or when they just need a reminder if they forget something specific\cite{IntroProgrammingInteractive}.


\section{Problem Context}
FIRST Robotics Competition (FRC) is an international high school robotics competition. Every year the challenge/game changes which requires teams in order to change things up. This means that teams must have a good foundational knowledge of coding so that they can adapt to the changes every year. This is also accompanied by the changing/updating of their WPI Robotics Library (WPILib) which makes it often difficult for students to consistently program their robots right away without the help of a mentor. This is where a problem arises, not every team has a mentor that is comfortable and/or knowledgeable about coding or best coding practices. More often than not, these mentors are high school teachers supervising a club. 

Another aspect of this problem relates to the inaccessibility of coding within FRC is how hard it is to understand the technical jargon of FRC in general. Although this program is catered for high school students, it is a common problem for students to struggle to understand what is being said within official documentation. This fundamentally locks the ability of being able to code a team's robot behind this veil of complexity. And when students try and ask on forums for how to code something students will often be met with way more knowledge and terms than they can handle and get discouraged away from learning.

There is also a resource problem within FRC which contributes to this problem of knowledge not being equal across FRC teams. A lot of teams that perform well at competition end up having the ability to pay mentors that have worked at companies like NASA, some teams even have mentors who have worked on the WPI library for FRC. New teams with resources like mentors are able to quickly reach heights that take teams who have been around for a while almost instantly. And teams who don't have these mentors are almost always relying on a teacher who has little to no background in coding and often meet only once a week. A combination of lack of resources and lack of mentors make it so teams at the bottom will often be stuck at the bottom unless the students take a heavy initiative in bringing a team to the next level knowledge wise. This is a heavy burden to force upon high school students who not only have to worry about classes and other extracurricular activities, they also have to deal with just living life. 

This leads into the last major problem that I aim to tackle, students not being able to get the most out of a program due to this lack of resources. Students who are on teams with little to no resources will likely lead to students quitting or not believing they can take the next step. And extracurricular activities can be a positive force in students personal growth\cite{saqib2018effects}. Keeping students from feeling too overwhelmed is one thing that can keep students from leaving the program before they realize that they might actually like it. And FRC specifically can give students things such as new experiences, programming experience, and scholarship opportunities. That is why it is extremely important to make programs such as FRC more accessible and attainable for the average student who may not have ever done coding before and those who have no mentor to teach them. That is why I aim to create an intractable coding website which will help teach students the basics of robot coding within the knowledge space of the WPI library used for FRC competitions. 

\section{Technical Background}
In order to understand the overarching problem behind the issue surrounding the difficulty of accessing programming knowledge for FRC it requires remembering that most high school students have had very little to no programming experience whatsoever. This is also accompanied by the fact that students also only have 4 years at most to experience FRC which means that the knowledge base of a robotics club/team is always a revolving door. Some teams have upwards of 30 students (some even going way higher than that), other veteran teams having around 15-25 students at a time. But when most teams are in their infancy they often have less than 10 students. This means if/when students are choosing what they do with the robot each subgroup (mechanical, electrical, and programming), each group is split up with a couple students each. And more often than not programming will have the least amount of students. 

The importance of this within the context of FRC is that when these students graduate/leave the club they take their knowledge with them. And given the issue of programming within FRC not being the most popular role means that teams struggle with teaching and retaining their programming departments. This usually stems from the issues of how difficult programming can be as well how programming is scary to get into in general for students. These issues of students being scared to get into programming and trying to learn and not being able to understand hurt more for newer teams and can often end up snowballing until a team just disbands due to lack of student retention. Teams sometimes do volunteer work through community involvement initiatives such as trying to help local teams get started or teams sometimes keep communication with each other throughout both the season and offseason to try and help each other.

\subsection{Content Background}
The content generally required for teams to have a robot that is at least able to move requires students to be able to do the following: understand data types, create and use methods, create and define subsystems, create and define commands, map commands to controller inputs, and be able to code a script for autonomous robot movement. Within FRC's WPI(Worcester Polytechnic Institute) library, subsystems are a class in which teams will define methods/functions so they can organize their code for specific mechanisms across several subsystems, some examples of what you would do in a subsystem are create methods that tell speedcontrollers/motors what speed to go at or to return a sensor value. Commands are another class type which is used primarily to get the robot to do things. Within Commands you will use the methods made in your subsystem(s) and place them inside the initialize(), execute(), and end() methods that exist in the Command template so that when the commands are called they will do what the methods are supposed to do. And the RobotContainer class is a class in which you will setup controller bindings for the commands as well as choose which command file will act as the robot's autonomous script for the competitions 15 second autonomous section at the start of every match. 

These are the bare basics required for teams to have their robot move around during competition. Teams are not required to have an autonomous script, however, points earned in autonomous are often worth more (most times double) their value in teleop/the user controlled portion of the match. At minimum, teams can get "taxi" points by moving their robot out of the start position and over a designated line on the floor, these points are really easy to accomplish and have often made the difference between teams losing or winning a match. They can also do things to help their team after scoring their pre-loaded game pieces to help their team or stop the opposing team from scoring.

In addition to teaching students the basics and writing simple autonomous scripts, I also wanted to teach students how to integrate simple sensors to make their robot code more consistent, especially during autonomous. The following sensors are included in my lessons: encoders, gyroscopes, ultrasonic range finders, and limit switches. Encoders count the number of rotations of the axle and are helpful in autonomous as their distance can be used as conditions for moving a guaranteed distance, Gyroscopes can be used to maintain a robot's heading to ensure perfect turns or on balance focused point goals, Ultrasonic range finders can be used to detect objects, and Limit switches can be used to stop a mechanism from going too far by sensing physical contact. These sensors are (for the most part) the cheapest sensors available that newer teams will use before getting to the super advanced and expensive sensors. I chose all of these topics specifically to help new teams/teams without expert FRC coding experience get off the ground so they are capable of competing and able to understand enough so they can understand existing documentation and take part in discussions within the greater FIRST community to learn more.

All these tools combined allow students to code a robot that is able to at least be controlled so they are capable of competing. This would also allow them to get basic points in autonomous, this is important as under most FRC game rule sets (the game pieces and objectives change every year) these points are worth more than those earned in teleop/the user controlled portion of the competition. Most of the time the strength of a school's coding department is shown off through this autonomous period which is something students usually strive to be good at. And teaching them to use sensors allow them to grow past the basics into a more consistent robot control loop which is ultimately why this is important within the realm of FRC. The website ultimately needs to be able to break down these complex topics so that students can understand this info\cite{Coté01011998}.


\section{Prior Work}
As previously stated, this problem of trying to make it easier for teams to get into FRC has been around for a while. This has lead to many different solutions being implemented by the community, companies who make parts for FRC, and FRC themselves.

\subsection{Community Resources}
In the greater FIRST community this has been a problem which teams have tried to solve since the beginning. One popular existing tool is a website called Chief Delphi, this website is a forum website that has users make thread posts on various topics. These can range from information about a specific competition, a team's journal for the week, and questions on how to do things. This website is essentially a social media for FIRST, and because of that it relies solely on the participation of people willing to make posts and reply to them. This tool can be super helpful to help get input on a super specific problem that has not been mentioned in any documentation. However, something that new teams tend to notice is a problem of either not getting any responses to their posts on super basic topics other than "look up the documentation" which is not helpful. And when talking to students directly about their experience on Chief Delphi, they mention how when they do make a post it often can feel very hostile and "gatekeepy" if they ask clarifying questions. This issue specifically seems to plagues super beginner questions compared to higher level topics. So although Chief Delphi is a great tool for the greater FIRST community, I aim for my website to act as a way for students to get the basics down so they can better interact with tools like Chief Delphi.

\subsection{Official Documentation}
In addition to spaces like Chief Delphi where students can communicate with other people on various topics and ask questions, there is also official software documentation that students can look at. For each brand (the most prominent ones being Cross the Road Electronics and REV) they will provide documentation through a Github repository or on their websites for all the methods/function calls. These documents suffice when trying how to use a specific method but fail for beginners when it comes down to trying to figure out where to use them in an actual project. The Github repositories help somewhat with this but each one is usually just a giant example file with all the methods inside which make it difficult to isolate which specific methods you need to just get something working.

Another set of issues that also plague the documentation/Github repositories that these brands (ones that make the hardware) have out is that they often are really out of date. The WPI library gets major updates annually and this leads to some methods being deprecated or changed so some methods require some other things to work compared to previous versions. This issue of not knowing how to do something and not being able to determine what might even be a viable solution is the crux of the issue for beginner teams. This requires students to randomly run code without fully understanding to just try and see what works. So in addition to having to find and pick apart the documentation on their own, they must also do this with faulty examples. 

There is also official documentation on websites owned by FRC\cite{noauthor_frc_nodate}. This form of documentation is actually a really good source of information for the bare FRC basics in the WPI library. However, the problem is that this documentation hasn't been updated in years. Under most situations, the documentation is capable of being used by fairly new people, but these small changes add up over time and eventually make it so the information that is there is not usable. It is filled with speed controllers and old sensor examples that haven't been really supported by the WPI library in nearly a decade and with the additions of these new tools that usually have more features, it means new teams/new programmers who choose to use this documentation aren't able to get the most out of whatever they are likely to have. 

\section{Methods}
In order to accomplish a solution in which students new to coding within FRC can learn how to use the WPI library and apply best practices I made a website using Javascript and the JS framework React. The goal of the project is to give students a short way for students to get a broken down version of the material that is not as technical as seen in both Chief Delphi and technical documentation. In addition to that, I also want students to be able to take a look and practice the basics of the WPI library without the need to have a computer that needs to have all of the software downloaded as well as need to have the robot in front of them to test the basics. This is why I made a website so that students would be able to practice independently at home or outside of club hours in order to learn if they so choose. It also would help beginner teams since it would allow them to not have to force students to huddle around the limited amount of devices that these emerging teams usually have in order to learn the material. This would enable the students to also practice the material and pull it up as reference when needed.


\subsection{Website Curriculum}
In my website I wanted students to be able to jump in from whatever knowledge background they came from so they could pick up whatever they need. This is why when students interact with my website it contains sections that contain the following labels: Java \& FRC Basics, Intro to FRC Code Structure \& Subsystems, Intro to Commands, Sensor Integration, and Autonomous Programming. These topics were chosen as these are all key parts of coding within the realm of FRC. Within each of these there are three types of lessons: lecture, quiz, and coding. Lecture lessons contain purely text and/or media, Quiz lessons are multiple choice quizzes that are used to test students and keep their minds engaged so they aren't just mindlessly clicking through the pages, and Coding lessons are activities where students are given a task and are asked to drag pre-made blocks of code into the correct order so that they are able to get examples of how to actually code without having an IDE and robot in front of them.\\

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Tutorial Website Home Page.png}
    \caption{Home Page of Tutorial Website}
    \label{fig:placeholder}
\end{figure}

Java \& FRC Basics touches upon topics such as data types, creating a method/function, and debugging code, this is meant to ease students that have never coded into the fold. Although this doesn't teach everything a student would want in terms of general Java knowledge, it gets their foot in the door so that they would at least be able to be helped by peers or by just writing code in their IDE. Intro to FRC Code Structure \& Subsystems teaches them what the Command Based project structure contains (Subsystems, Commands, and RobotContainer) and what to do across all its classes. It also specifically goes into how to structure a subsystem along with quiz and coding activities that would test students and allow them to practice/get examples for how to make methods they might use in coding a robot. Intro to Commands teaches them how to make commands by making use of their previously made subsystems. This breaks the two main ways commands are used by the robot drivers, button commands and joystick commands. It also shows students how to map these commands in the RobotContainer class to their controls as well. These three sections are the absolute basics for what students need in order to field a robot. The last two sections allow for newer teams to take the next logistical step in competing, sensors and autonomous.

The Sensor Integration section breaks down the following sensors: Encoders, Ultrasonic Range Finders, Gyroscopes, and Limit Switches. These sensors allow for more consistency and enable students to make scripts that be mapped to buttons so that students can automate tasks. And finally, Autonomous Programming teaches students how to make the scripts that are used by teams during the first 15 seconds of each match. Each team doesn't have to make an autonomous but being able to at least get the robot to move out of the starting zone can make the difference in points which is why I opted to also teach students how to create autonomous sequences that are both time-based (doesn't require sensors) and encoder based (better than time-based but requires knowledge and access to encoders). These two sections are meant to be a slight touch more complex in topic, but still use code block activities to give students examples for how to use things like sensors and how to make an autonomous script. And with the autonomous programming section the quiz sections contain simulation videos tied to each response so that students can actually see what the code option they chose actually does. This makes it so that students are able to understand the common mistakes and what they would actually end up doing to the robot.

This curriculum was helped decided upon by a longtime FRC coding mentor through several interviews throughout the process. These interviews consisted of talking about things such as past experience as a mentor when first starting a team, what teams they helped out at competition usually struggled with/didn't know, and discussing potential pitfalls of the current documentation and community resources. The website uses example based lessons to teach students coding to make it more applicable to competition use cases\cite{Simone-Colanzi-Thelma-Steinmacher-Igor}.

\subsection{Software \& User Interface}
As previously stated, I chose to code this website using Javascript and the web framework React. The reason why I chose to use these tools is because I was comfortable with using them and I believed that the ability to make components so that I would be able to slot in lessons into a different component templates would make it easy to manage and add/remove lessons. This allowed me to create a single structured dataset file which allows me to write the lessons in plain-text so that I could organize lessons according to different topics and order them in a way that would fit my curriculum as stated above. And I was able to create a view for each of the three lesson types I labeled each one as within my structured dataset. This allowed me to choose which lesson view I wanted to use (ex. Quiz, Coding, or Lecture) and enabled me to define all the elements I would need for each specific one such as content, quiz options/answers, code blocks/code block solutions, as well as images and videos if I wanted a lesson to contain them. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Tutorial Website Lecture Lesson.png}
    \caption{Lecture Lesson of Tutorial Website}
    \label{fig:placeholder}
\end{figure}

I originally had wanted to include user accounts so students would be able to see what lessons they have and haven't completed so they could return to them at a later date. However, due to this adding a layer of complexity that in reality wasn't required I decided that since the lessons are brief enough that students can browse to remember what they had done, it would be best to just remove the user accounts and progress bars from the lessons. In addition to this, another change that was made before the final product was I wanted students to be able to type in code instead of having the coding blocks. This would require a very similar method for how I check my current code block order, however, this ended up making for a annoyance for the user testers (who are actual FRC students). This is because it was checked to be case sensitive to the answer set, this means if a student defined something before another despite it not making any real difference, it could be marked wrong since it didn't match the solution set. This ultimately spurred my decision to make it coding blocks since students wouldn't have to worry about spelling or hoping they did things in the exact same way the solution set was. This method of having pre-made blocks means students could in theory just guess and keep moving blocks until they were in the correct order, so to avoid this I included fake code blocks. This means not all blocks available are included in the solution set, meaning that it reduces guessing while still allowing for students to practice "coding" in an example setting. 

\section{Evaluation Metrics}
The goal for this project was to break down the WPI library so high school level students with minimal coding to no coding experience are able to code to compete within FRC. This means that the website must do/be the following things: easy to navigate/find wanted information, be able to be understood by high school level students with minimal to no coding experience, students would be able to transfer information learned in lessons to an actual coding scenario (ex. coding a robot to drive forward with controller input). The way that I conducted my evaluation of the metrics was through qualitative interviews with actual FRC high school club members.

\subsection{Interview Setup}
The three interviews took place during the FRC club's afterschool work sessions. These interviews took place over the course of the semester and involved having the students go through the lesson(s) that were made. The knowledge range of the students were as follows: one student is familiar with FRC coding and the two other students had little to no WPI library coding experience (one was brand new to the club, and the other constantly forgot what to do at each step). After the website trial session was over I asked them the following questions: Was the information easy to understand?, Were there any pain points/issues with the way information was presented?, Was it easy to find the information you wanted to learn?\cite{hasan2014evaluating}. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Tutorial Website Quiz Lesson.png}
    \caption{Quiz Lesson of Tutorial Website}
    \label{fig:placeholder}
\end{figure}

In addition to this survey I also had students perform a practical test of their information by having students start a new project in an IDE and telling them to do various tasks that were taught to them on the website on an actual robot drivetrain. These tasks were primarily on getting them to move the robot using buttons and joysticks. In addition to that, I also had students make autonomous scripts to do various things such as following a path and trying to move around the field in ways that they might do during competition such as going around the field mimicking picking up game objects or even pushing objects around which is a valid strategy since you can mess up other team's autonomous routines by pushing things into their way. 


Initially I was going to perform a more test-based approach and quiz students and determine the quality of the website based on the percentage of correct answers. The reason why I moved away from this is due to me not being able to guarantee that either correct or incorrect answers were 100\% a result of the website. I also deemed it better to not only see what user feedback of the website was in their own words and have a more back and forth with the students to try and learn more about what would be better for them. I would also be able to determine if the website would also be able to potentially be used as a resource that students would be able to look back at during the robot coding portion of the session.

\section{Results \& Discussion}
As said previously, the goals of this project were to create a website that would teach the basics of FRC coding in the WPI library. Specifically, it would teach concepts required for competition and break them down so students can have a moving robot either through helping them get started so they can code on their own or by allowing them to use the examples on the website for practice.

\subsection{User Experience \& Feedback}
The final user interview (once all content was finalized) showed that all of the students were easily able to move around the website and find the information they wanted to learn. They noted that not being forced to do every page in a lesson made it easy to find what they wanted to find. In general, the students found the content generally easy to understand in the talking portion of the interview but occasionally struggled to remember how to actual code them without looking at the website for confirmation when coding the drivetrain. This was seen as a potential outcome since it was hard to expect students to perfectly memorize how to code something from scratch after a few run through of the website modules. 

Users also were seen to mainly have specifying questions on the material relating to Commands. These questions mainly were over niche use case scenarios such as binding scripts to buttons which although niche can be helpful to make up for not having higher quality equipment. This could be something included in future iterations of the project, but the reason why I ultimately decided against including this is because I thought it would be causing information overload. More often than not trying to implement these solutions cause more problems than they are worth and newer coders will likely use them in situations that are not optimized for it which is why I decided not to include them within my lessons.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Tutorial Website Coding Lesson.png}
    \caption{Coding Lesson of Tutorial Website}
    \label{fig:placeholder}
\end{figure}


\subsection{Technical Portion of Interview}
When it came down to the technical portion of the session where students were asked to create a new template project from scratch to get the robot to drive around autonomously/using a script, have the robot be able to drive around using controller input, and use the sensors in a conditional to make the robot stop once a target value was reached; students were able to perform quite well. They were able to define methods/functions and map commands to the controller inputs. But they seemed to struggle a little with setting up the commands for joystick input. Once they looked on the website they were able to remember quite fast. 

This also happened when it came down to writing the autonomous scripts since they were able to use the correct logic outside of sometimes forgetting small things such as resetting encoder counts or properly counting timer values. But beyond that students were able to accomplish the tasks in a small to moderate amount of time. These results were within range of expectations since although one student had some experience with coding in FRC they were able to grasp topics they didn't know such as sensors, and the other two were really new to coding, so although retaining information may not necessarily be possible with this website (unless it is used consistently along with practicing coding) the website accomplishes teaching students the basics of the WPI library for FRC coding.

\subsection{Breaking down Results}
These results were fairly expected and they fall in line with the goals going into this project. This tool was meant to be something that students would use to get into the beginner level and even amateur level topics. Students were not very likely to remember everything immediately after scanning the website and doing the activities once or twice. Coding, like many other skills, requires having repeated practice in order to retain information\cite{Retention_Yang_Lee_Chang2016}. Students who would use this website as a jumping off point can then practice, this would eventually lead them to remembering over time since they would be able to start a project on their own and test on a robot when they were able to meet for their club.

\section{Ethical Consideration}
Some potential ethical considerations related to my project would include the topics of: Quality of Information, upkeep of website information, and requiring users to take agency of their learning. For ethical considerations relating to the quality of information, this mainly surrounds the information  of the website actually being correct. This usually is a problem if the information is being added without testing the code and/or some errors being left behind. In order to test this out I actually tested these on an actual FRC drivetrain to ensure the code can not only be parsed without errors, but also will do what the code is supposed to do on the robot. Every section that includes code examples was tested so that if students did want to follow each step, they will be rewarded with examples that will work on their robot.

In regards to the ethical considerations regarding the upkeep of website information it would be a small concern if the person would not be that familiar with coding in Javascript and React\cite{sharon_davies_effective_nodate}. This is because FRC's WPI library gets updated every year with new methods being added and sometimes old ones being changed. This means that in theory the code on the website may potentially be outdated. However, in practice the content within the website has not really been changed as these are pretty basic methods. If the content does become outdated, it would be relatively simple to change the content of the lessons by altering the plain text in the structured dataset within my project, but that would require the person changing it to know to change the information through there. None of the code needs to be changed outside of that one file so this means upkeep could potentially be done by an outside party if given the repository.

And finally, the ethical considerations related to requiring users to take agency of their learning centers around the potential problem of having high school students take the time out of their day in order to learn something, such as coding, on top of their high school classes and other things they have going on. This was considered when making the website, but ultimately the ability for students to choose when they want to learn offers more benefits. This is because a situation that often happens is that teams will meet afterschool on certain days of the week (or sometimes weekends) and not every kid can show up to the school or off campus meeting location to learn how to code. This website allows an alternative so that students who may have to take the bus or can't have their parents drop off and pick up students can still have the opportunity to brush up on these topics so they are more prepared to retain the information when they practice it when they actually can show up to club meetings.


\section{Replication Instructions}
In order to access and get the website running locally it would require someone to download it form my Github. Once they download the zipped file they would need to extract it and then open it in an IDE of their choosing, for mine I used Microsoft Visual Studio Code. It requires Node.js to be installed once you have the project open in the IDE. You will then need to go into the terminal and use "npm install PACKAGE-NAME" to install the following packages: remark-breaks, rehype-sanitize, rehype-raw, react-router-dom, react-markdown, react-dom, and dnd-kit. Then once you do that you can run it locally by running "npm run dev" in the terminal and it will give a localhost link you will open in a browser and the website will work locally.

\section{Code Architecture Overview}
The project is a Vite React Project that has everything in a React Framework template. The code contains several files and folders within its "src" folder. In its "components" folder it contains the components for the tutorial blocks on the main page, website header, and previously used components for the progress bars and user authentication. The progress bars and user authentication are not actively used within the website but I left them in there as they would be able to be added for future use if someone decides to add onto this project. For each of my jsx files there is a corresponding css file which contains the css styling for that component. This is also a "context" folder which contains some code that uses localStorage to have the user login system work and the "hooks" folder which contains a file that contains the code for the progress bars. And within the assets folder there is a media folder which contains the images and videos that are seen within the website.

In my code within the "data" file it has a file titled "tutorialData.js" which contains a structured dataset similar to a json which contains all the lessons for the project. The data is labeled with different attributes so that can properly be formatted onto the page and into the correct lessons. Each section has an id, title, and description along with an array which contains a similar setup for the lessons. The lessons themselves also have ids, titles, a type attribute (lecture, coding, and quiz), content (which would be the actual text), and media. If the lesson is a coding lesson there will be a codeBlocks and solution attribute which will contain the text that will turn into the code blocks and the solution set will include the order the solution set will be in the activity. If it is a quiz lesson the lesson will contain a question attribute which will be similar to content but have different formatting to put more emphasis on the question, an options field which will be the different options of the quiz, correctAnswer field which you will put the letter answer that corresponds to the answer for the activity (a, b, c, or d), an explanation (for quizzes that only have one general explanation no matter which option is chosen) an optionExplanations attribute which will be used to have each specific option have text associated with it if it was chosen, and optionVideos which work similarly to optionExplanations but it shows videos depending on which option was chosen. No for App.jsx which is where the majority of the code will be it includes the code for the media display, the different views for the lessons (quiz, lecture and coding), the code for the drag and drop components used in the coding activities, the code for the page routing and lesson navigation buttons and finally the app formatting. There are also css files for the css for elements made within App.jsx called App.css. I chose to structure my website this way since it uses the default Vite-React template of using components and views to format the website neatly and be able to reuse template pieces. This allows me to use the structured dataset to make it easy to add or remove lessons all within a single file by just adding the necessary content within the format I setup.

If someone wants to extend the project by containing more lessons they would simply have to follow the existing formatting of the tutorialData.js file and add more lesson sections. This would allow them to not have to interact with the core code of the website. Another route for extending this project would include lessons on more complex topics such as smart cameras like Limelight or by including lessons on Swerve drivetrains. These lessons would have to have full lessons on each of them respectively as there are many moving parts with each such as object detection for smart cameras and just getting the math correct for the Swerve drivetrains so that it properly moves around using controller input.









\appendix


\printbibliography

\end{document}
