@unknown{IntroProgrammingInteractive,
author = {Krusche, Stephan and Berrezueta Guzman, Santiago},
year = {2023},
month = {08},
pages = {},
title = {Introduction to Programming using Interactive Learning},
doi = {10.35542/osf.io/zf58h}
}


@article{saqib2018effects,
  title={Effects of extracurricular activities on students},
  author={Saqib, Najum Ul and Raheem, Musab Abdul and Iqbal, Mobeen and Salman, Muhammad and Shahzad, Tayyab},
  journal={National University of Science and Technology},
  pages={1--22},
  year={2018}
}




@article{Retention_Yang_Lee_Chang2016,
author = {Ya-Fei Yang and Chien-I Lee and Chih-Kai Chang},
title ={Learning motivation and retention effects of pair programming in data structures courses},

journal = {Education for Information},
volume = {32},
number = {3},
pages = {249-267},
year = {2016},
doi = {10.3233/EFI-160976},
URL = { 
        https://journals.sagepub.com/doi/abs/10.3233/EFI-160976
},
eprint = { 
        https://journals.sagepub.com/doi/pdf/10.3233/EFI-160976
}
,
    abstract = { Collaborative learning is an activity in which two or more students learn something together. Many studies have found that collaborative learning improve students' memory retention and motivation to learn. Peer Instruction(PI) is one of the most successful evidence-based collaborative learning methods. This article investigates issues of student motivation in courses on data structures through a one-on-one PI collaborative learning activity. Students typically find the concepts of data structure vague and the related programs complex and difficult to comprehend. Pair programming was conducted to scaffold university students understanding data structures by commenting related programs. To investigate students' motivational status, the ARCS model was used to evaluate students' motivation in each of four dimensions: Attention, Relevance, Confidence, and Satisfaction. Moreover, three items about the retention of learning were added to measure how information is lost over time. Every ``pair'' (i.e., two students) was asked to comment on the programs provided by a specific data structures concept. The control groups were asked to elaborate on the data structures programs by adding algorithmic description comments to the beginning of programs. The experimental groups were asked to elaborate on the data structures programs by adding code description comments to the data structures programs line by line. The experimental results show that the confidence and retention of learning in experimental groups are significantly better than those of the control group. The findings suggest that the effects of pair programming activities can be leveraged based on an understanding of students' motivation for and retention of learning. }
}

@article{Coté01011998,
author = {Nathalie Coté and Susan R. Goldman and Elizabeth U. Saul},
title = {Students making sense of informational text: Relations between processing and representation},
journal = {Discourse Processes},
volume = {25},
number = {1},
pages = {1--53},
year = {1998},
publisher = {Routledge},
doi = {10.1080/01638539809545019},


URL = { 
    
        https://doi.org/10.1080/01638539809545019
    
    

},
eprint = { 
    
        https://doi.org/10.1080/01638539809545019
    
    

}

}



@online{noauthor_frc_nodate,
	title = {{FRC} {WPI} Library Documentation},
	url = {https://docs.wpilib.org/en/stable/index.html},
}

@inproceedings{Simone-Colanzi-Thelma-Steinmacher-Igor,
author = {Tonh\~{a}o, Simone and Colanzi, Thelma and Steinmacher, Igor},
title = {Using Real Worked Examples to Aid Software Engineering Teaching},
year = {2021},
isbn = {9781450390613},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3474624.3476970},
doi = {10.1145/3474624.3476970},
abstract = {Worked examples are instructional devices composed of the description of a problem, steps to solve the problem, and the final result. There is evidence that the use of the worked examples improves the learning process by reducing the learning time, reducing the cognitive load, and facilitating the construction of cognitive schemes. In addition, students who learn from worked examples tend to solve similar problems more quickly and easily. Worked examples are adopted in several areas of knowledge but are not well-explored in Software Engineering (SE) teaching. Thus, the goal of this work was to explore the use of worked examples in SE courses. To do so, we conducted an exploratory study split into two stages. In the first stage, we administered a survey with SE instructors to investigate the use of common examples, worked examples, and the difficulties find this type of material. In the second stage, we applied worked examples in the classroom and collected feedback from students. The second stage was carried out remotely due to the conditions imposed by COVID-19. The results showed that instructors are employing examples in their courses; some of them use worked examples, even when they do not know the definition. In addition, the feedback from the students was positive, which may encourage the use of worked examples in SE teaching.},
booktitle = {Proceedings of the XXXV Brazilian Symposium on Software Engineering},
pages = {133–142},
numpages = {10},
keywords = {Exploratory study, Real Examples, Software Engineering Education, Worked Examples},
location = {Joinville, Brazil},
series = {SBES '21}
}

@article{hasan2014evaluating,
  title={Evaluating the Usability of Educational Websites Based on Students' Preferences of Design Characteristics.},
  author={Hasan, Layla},
  journal={Int. Arab. J. e Technol.},
  volume={3},
  number={3},
  pages={179--193},
  year={2014}
}


@article{sharon_davies_effective_nodate,
	title = {Effective learning environments – the process of creating and maintaining an online continuing education tool},
	url = {https://www.dovepress.com/article/download/33543},
	author = {{Sharon Davies}},
	
}
